app/views/tasks/index.html.erb
  <script type="text/javascript">
  $(document).ready( function() {
    $('#example').dataTable();
  } );
  </script>

<div class="page-header">
    <h1>Tasks</h1>
</div>

<table class="table table-striped table-bordered table-condensed" id="example">
<thead>
  <tr>
    <th>Project name</th>
    <th>Task name</th>
    <th>Performed on</th>
    <th>Hours</th>
    <th>Notes</th>
    <th>User</th>
    <th>Email</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</thead>

<tbody>
<% @tasks.each do |task| %>
  <tr>
    <td><%= task.project_name %></td>
    <td><%= task.task_name %></td>
    <td><%= task.performed_on %></td>
    <td><%= task.hours %></td>
    <td><%= task.notes %></td>
    <td><%= task.user.name %></td>
    <td><%= task.user.email %></td>
    <td><%= link_to 'Show', task %></td>
    <td><%= link_to 'Edit', edit_task_path(task) %></td>
    <td><%= link_to 'Destroy', task, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
<tbody>

</table>

<br />

<%= link_to 'New Task', new_task_path %>

<img src="<%= @graph %>"/>

app/views/tasks/index.html.haml
:javascript
 $(document).ready( function() {
 $('#example').dataTable();
 } );

.page-header
 %h1 Task List

%table.table.table-striped.table-bordered.table-condensed#example
 %thead
  %tr
   %th Project name
   %th Task name
   %th Performed on
   %th Hours
   %th Notes
   %th User
   %th Email
   %th
   %th
   %th
 %tbody
  - @tasks.each do |task|
   %tr
    %td= task.project_name
    %td= task.task_name
    %td= task.performed_on
    %td= task.hours
    %td= task.notes
    %td= task.user.name
    %td= task.user.email
    %td= link_to 'Show', task
    %td= link_to 'Edit', edit_task_path(task)
    %td= link_to 'Destroy', task, confirm: 'Are you sure?', method: :delete
